# book_library

./: README.md
book-libraries/: build.gradle  gradle.properties  (+1 more)
book-libraries/app/: build.gradle
book-libraries/app/src/androidTest/java/com/sendbird/book_library/: ExampleInstrumentedTest.java
book-libraries/app/src/main/: AndroidManifest.xml
book-libraries/app/src/main/java/com/sendbird/book_library/: MainActivity.java  SharedViewModel.java
book-libraries/app/src/main/java/com/sendbird/book_library/bookmark/ui/: BookmarkFragment.java
book-libraries/app/src/main/java/com/sendbird/book_library/common/: SharedViewModel.java
book-libraries/app/src/main/java/com/sendbird/book_library/common/network/: BaseViewModel.java  BookService.java  NetworkManager.java
book-libraries/app/src/main/java/com/sendbird/book_library/common/ui/: BookListAdapter.java  BookListFragment.java  BookListViewHolder.java  SwipeToDeleteCallback.java
book-libraries/app/src/main/java/com/sendbird/book_library/common/util/: BindingAdapters.java
book-libraries/app/src/main/java/com/sendbird/book_library/detail/models/: BookDetail.java
book-libraries/app/src/main/java/com/sendbird/book_library/detail/ui/: BookDetailFragment.java  BookDetailViewModel.java
book-libraries/app/src/main/java/com/sendbird/book_library/history/ui/: HistoryFragment.java
book-libraries/app/src/main/java/com/sendbird/book_library/home/model/: BookList.java
book-libraries/app/src/main/java/com/sendbird/book_library/home/ui/: NewBookFragment.java  NewBookViewModel.java
book-libraries/app/src/main/java/com/sendbird/book_library/model/detail/: BookDetail.java
book-libraries/app/src/main/java/com/sendbird/book_library/model/home/: BookList.java
book-libraries/app/src/main/res/drawable/: book_mark_selector.xml
book-libraries/app/src/main/res/layout/: book_recycler_view_item.xml  fragment_book_detail.xml  fragment_history.xml  fragment_new.xml
book-libraries/app/src/main/res/menu/: book_list_sort_menu.xml  bottom_nav_menu.xml
book-libraries/app/src/main/res/navigation/: mobile_navigation.xml
book-libraries/app/src/main/res/values/: strings.xml
book-libraries/app/src/main/res/xml/: searchable.xml
book-libraries/app/src/test/java/com/sendbird/book_library/: ExampleUnitTest.java
(+23 files in other folders)
